//MYUSERA JOB MYUSER,MSGCLASS=X,
//             REGION=4M,TIME=(1,10),NOTIFY=MYUSER,CLASS=X
//DELETE   EXEC PGM=IDCAMS,REGION=4096K
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
     DELETE MYUSER.JCLDUMP
     IF MAXCC LE 9 THEN SET MAXCC=0
/*
//JCLDUMP EXEC PGM=IEBPTPCH
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=SHR,DSN=MYUSER.PDS.JCL <---- JCL DATASET
//SYSUT2   DD DSN=MYUSER.TEMP.JCLDUMP,    <---- COULD BE &PRINTED, SAY
//         DISP=(MOD,PASS),
//         RECFM=FBA,LRECL=81,
//         SPACE=(CYL,(50,50))
//SYSIN    DD  *
     PRINT   TYPORG=PO,MAXFLDS=1
     RECORD  FIELD=(80,1,,1)
/*
//CLEAN EXEC PGM=SORT
//*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//PRINT1   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//*
//SORTLIB  DD DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD MGMTCLAS=MCWORK,SPACE=(CYL,(50,50),RLSE)
//SORTWK02 DD MGMTCLAS=MCWORK,SPACE=(CYL,(50,50),RLSE)
//SORTWK03 DD MGMTCLAS=MCWORK,SPACE=(CYL,(50,50),RLSE)
//*
//SORTIN   DD DSN=MYUSER.TEMP.JCLDUMP,DISP=(OLD,DELETE)
//SORTOUT  DD DSN=MYUSER.JCLDUMP,        <--- OUTPUT FILE
//         DISP=(NEW,CATLG,DELETE),
//         RECFM=FB,LRECL=80,
//         SPACE=(CYL,(50,50),RLSE)
//*
//SYSIN    DD *
     OPTION COPY
     OMIT COND=(1,1,CH,EQ,C'1')
     INREC FIELDS=(2,80)
     END
/*
